＃FrameID : ID


# ::id ja:000 ::date 04/12/2024
# ::snt 何かしてみましょう。
# ::gls Let's try something
(た/試す-450:8730
    :mode imperative
    :ARG0 (x/私たち)
    :ARG1 (s/何か))

# ::id ja:001 ::date 04/12/2024
# ::snt 私は眠らなければなりません。
# ::gls I have to go to sleep.
(o/ obligate-01
    :ARG2 (ね/眠る-527:4885
        :ARG1 (わ/私)))

# ::id ja:002 ::date 4/12/2024
# ::snt そろそろ寝なくちゃ。
# ::gls I have to go to sleep soon.
(o/ obligate-01
    :ARG2 (ね/寝る-527:4886
        :ARG1 (x/私)
        :time (そ/そろそろ)))

# ::id ja:003 ::date 4/18/2024
# ::snt 今日は６月１８日で、ムーリエルの誕生日です！
# ::gls Today is June 18th and it is Muiriel's birthday!
(d/ で
    :op1 (k/今日
        :month 6
        :day 18)
    :op2 (t/誕生日
        :poss(p/person
            :name (n/name
                :op1 ムーリエル))))

# ::id ja:004 ::date 4/18/2024
# ::snt ムーリエルは２０歳になりました。
# ::gls Muiriel is 20 now  (more accurately: Muiriel turned 20 years old.)
(n/なる-407:22176
    :ARG1 (p/person
        :name(n/name
            :op1 ムーリエル))
    :ARG2 (t/ temporal-quantity
        :quant 20
        :unit(y/year)))

# ::id ja:005 ::date 4/18/2024
# ::snt 今、ムーリイエルは２０歳だ。
# ::gls Muiriel is 20 now.
(a/age-01
    :ARG1 (p/person
        :name(n/name
            :op1 ムーリエル))
    :ARG2 (t/ temporal-quantity
        :quant 20
        :unit (y/year))
    :time (n2/ now))

# ::id ja:006 ::date 4/18/2024
# ::snt パスワードは「Muiriel」です。
# ::gls The password is "Muiriel".
(m/ Muiriel
    :domain(p/ password))

# ::id ja:007 ::date 4/18/2024
# ::snt すぐに戻ります。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(NULL/私)
    :time(s/すぐ))

# ::id ja:008 ::date 4/18/2024
# ::snt まもなく私は戻って来ます。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(w/私)
    :time(s/まもなく))

# ::id ja:009 ::date 4/18/2024
# ::snt すぐ戻ります。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(NULL/私)
    :time(s/すぐ))

# ::id ja:010 ::date 4/18/2024
# ::snt すぐ戻ってきます。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(NULL/私)
    :time(s/すぐ))

# ::id ja:011 ::date 4/18/2024
# ::snt すぐに戻るよ。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(NULL/私)
    :time(s/すぐ)
    :mode informative)

# ::id ja:012 ::date 4/18/2024
# ::snt すぐ戻る。
# ::gls I will be back soon.
(m/戻る-17:617
    :ARG1(NULL/私)
    :time(s/すぐ))

# ::id ja:013 ::date 4/19/2024
# ::snt 何と言ったら良いか分かりません。
# ::gls I'm at a loss for words.
(w/分かる-647:11319
    :polarity -
    :ARG0(NULL/私)
    :ARG1(n/何
        :ARG1-of(y/良い)
        :ARG4-of(i/言う-95:14421))

# ::id ja:014 ::date 4/19/2024
# ::snt 私は言葉に詰まった。
# ::gls I'm at a loss for words.
(t/詰まる-373:7597
    :ARG1(w/私)
    :ARG2(k/言葉))

# ::id ja:015 ::date 4/19/2024
# ::snt 私は言葉を失った。
# ::gls I'm at a loss for words.
(u/失う-572:10541
    :ARG0(w/私)
    :ARG1(k/言葉))

# ::id ja:016 ::date 4/19/2024
# ::snt きりがない。
# ::gls This is never going to end.
(a/ある-529:14258
    :polarity -
    :ARG1(k/きり))

# ::id ja:017 ::date 4/22/2024
# ::snt 何と言ったらいいか・・・。
# ::gls I just don't know what to say.
(w/分かる-647:11319
    :polarity -
    :ARG0(NULL/私)
    :ARG1(n/何
        :ARG1-of(y/良い)
        :ARG4-of(i/言う-95:14421))

# ::id ja:018 ::date 4/22/2024
# ::snt 何とも言いようがないなあ。
# ::gls I just don't know what to say.
(w/分かる-647:11319
    :polarity -
    :ARG0(NULL/私)
    :ARG1(n/何
        :ARG1-of(y/良い)
        :ARG4-of(i/言う-95:14421))

# ::id ja:019 ::date 4/22/2024
# ::snt こいつは悪いウサギだった。
# ::gls That was an evil bunny.
(u/ウサギ
    :mod(k/こいつ)
    :ARG1-of (w/悪い))

# ::id ja:020 ::date 4/22/2024
# ::snt 私は山にいました。
# ::gls I was in the mountains.
(i/行く-646:17
    :ARG0(w/私)
    :ARG2(y/山))

# ::id ja:021 ::date 4/22/2024
# ::snt それは最近の写真？。
# ::gls Is it a recent picture?
(s/写真
    :mod(s/最近)
    :polarity(a/amr-unknown))

# ::id ja:022 ::date 4/22/2024
# ::snt 時間があるか分かりません。
# ::gls I don't know if I have the time.
(w/分かる-647:11319
    :polarity -
    :ARG0(NULL/私)
    :ARG1(j/時間))

# ::id ja:023 ::date 4/22/2024
# ::snt この世界の教育にはがっかりしてしまう。
# ::gls Education in this world disappoints me.
(g/がっかりする-5072:339
    :ARG1(NULL/私)
    :ARG0(k/教育-01
        :location (s/世界
            :mod(k/この))))

# ::id ja:024 ::date 4/24/2024
# ::snt 君は僕より有利な立場にあるものね。
# ::gls You're in a better position than I am.*
(h/have-degree-91
        :ARG1(k/君)
        :ARG2(t/立場)
        :ARG3(y/有利)
        :ARG4(b/僕))

# ::id ja:025 ::date 4/24/2024
# ::snt 君は僕の邪魔をしている。
# ::gls You are in my way.
(j/邪魔する-10639:579
    :ARG0(k/君)
    :ARG1(b/僕))

# ::id ja:026 ::date 4/24/2024
# ::snt あなたは私の邪魔をしています。
# ::gls You are in my way.
(j/邪魔する-10639:579
    :ARG0(a/あなた)
    :ARG1(w/私))

# ::id ja:027 ::date 4/24/2024
# ::snt きみにちょっとしたものをもってきたよ。
# ::gls I brought you a little something.
(k/買う-1918:71
    :ARG0(NULL/私)
    :ARG1(m/もの
        :ARG1-of(c/ちょっとした))
    :ARG4(k/きみ))

# ::id ja:028 ::date 4/25/2024
# ::snt ３０ユーロになります。
# ::gls This will cost €30.
(c/ cost-01
    :ARG1(NULL/これ)
    :ARG2(q/monetary-quantity
        :quant 30
        :unit(e/euro))

# ::id ja:029 ::date 4/25/2024
# ::snt 私は一日に100ユーロ稼ぎます。
# ::gls I make €100 a day.
(m/儲ける-2339:78
    :ARG0(w/私)
    :ARG1(r/rate-entity-91
        :ARG1(q/monetary-quantity
            :quant 100
            :unit(e/euro))
        :ARG2(t/temporal-quantity
            :quant 1
            :unit(d/day))))

# ::id ja:030 ::date 4/25/2024
# ::snt すぐに諦めて昼寝をするかも知れない。
# ::gls I may give up soon and just nap instead.**
(p/possible-01
    :ARG1(a/and
        :op1(a/諦める-5888:262
            :ARG0(NULL/私)
            :ARG1(x/xx)
            :time (s/すぐ))
        :op2(h/昼寝する-9904:527
            :ARG0(NULL/私))))

# ::id ja:031 ::date 4/25/2024
# ::snt それはあなたが一人になりたくないからです。
# ::gls It's because you don't want to be alone.
(c/cause-01
    :ARG0(w/want
        :polarity -
        :ARG0(a/あなた)
        :ARG1(h/一人))
    :ARG1(s/それ))

# ::id ja:032 ::date 4/25/2024
# ::snt そんなことは起きないでしょう
# ::gls That won't happen.
(o/起きる-3161:124
    :ARG1(k/こと
        :mod(s/その))
    :polarity -)

# ::id ja:033 ::date 4/25/2024
# ::snt 彼は時々変です。
# ::gls Sometimes he can be a strange guy.**
(p/possible -01
    :ARG1(h/変
        :domain (k/彼)
    :time (t/時々)))

# ::id ja:034 ::date 4/25/2024
# ::snt あなたの勉強を邪魔しないようにします
# ::gls I'll do my best not to disturb your studying.** I'll try not to disturb your studying.
(d/努力する-10381:
    :ARG0 (NULL/私)
    :ARG2 (j/邪魔する-10639:579
        :ARG0(NULL)
        :ARG1(勉強
            :pos(a/あなた))
        :polarity - ))

# ::id ja:035 ::date 4/25/2024
# ::snt みんなもそうなのかな、と思うことくらいしかできない。
# ::gls I can only wonder if this is the same for everyone, else.
(p/possible-01
    :ARG1(o/思う15810:270
        :ARG0(NULL/私)
        :ARG2(t/truth-value
            :polarity-of(on/同じ)
                :ARG0(m/みんな)
                :manner(a/amr-unknown)))
        :mod (s/しか))

36,長い目で見れば違ってくると思います。,I suppose it's different when you think about it over the long term.
37,会えなくて淋しい。,I miss you.
38,君がいなくて寂しいよ。,I miss you.