＃FrameID : ID

# ::id ja:000 ::date 04/12/2024
# ::snt 何かしてみましょう。
# ::gls Let's try something
(た / 試す-450:8730
    :mode imperative
    :ARG0 (x / 私たち)
    :ARG1 (s / 何か))

# ::id ja:001 ::date 04/12/2024
# ::snt 私は眠らなければなりません。
# ::gls I have to go to sleep.
(o / obligate-01
    :ARG2 (ね / 眠る-527:4885
        :ARG1 (わ / 私)))

# ::id ja:002 ::date 4/12/2024
# ::snt そろそろ寝なくちゃ。
# ::gls I have to go to sleep soon.
(o / obligate-01
    :ARG2 (ね / 寝る-527:4886
        :ARG1 (x / 私)
        :time (そ / そろそろ)))

# ::id ja:003 ::date 4/18/2024
# ::snt 今日は６月１８日で、ムーリエルの誕生日です！
# ::gls Today is June 18th and it is Muiriel's birthday!
(d / で
    :op1 (k / 今日
        :month 6
        :day 18)
    :op2 (t / 誕生日
        :poss (p / person
            :name (n / name
                :op1 ムーリエル))))

# ::id ja:004 ::date 4/18/2024
# ::snt ムーリエルは２０歳になりました。
# ::gls Muiriel is 20 now  (more accurately: Muiriel turned 20 years old.)
(n / なる-407:22173
    :ARG1 (p / person
        :naなるme(n / name
            :op1 ムーリエル))
    :ARG2 (t / temporal-quantity
        :quant 20
        :unit (y / year)))

# ::id ja:005 ::date 4/18/2024
# ::snt 今、ムーリイエルは２０歳だ。
# ::gls Muiriel is 20 now.
(a / age-01
    :ARG1 (p / person
        :name (n / name
            :op1 ムーリエル))
    :ARG2 (t / temporal-quantity
        :quant 20
        :unit (y / year))
    :time (n2/ now))

# ::id ja:006 ::date 4/18/2024
# ::snt パスワードは「Muiriel」です。
# ::gls The password is "Muiriel".
(m / Muiriel
    :domain (p / password))

# ::id ja:007 ::date 4/18/2024
# ::snt すぐに戻ります。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (x / 私)
    :time (s / すぐ))

# ::id ja:008 ::date 4/18/2024
# ::snt まもなく私は戻って来ます。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (w / 私)
    :time (s / まもなく))

# ::id ja:009 ::date 4/18/2024
# ::snt すぐ戻ります。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (x / 私)
    :time (s / すぐ))

# ::id ja:010 ::date 4/18/2024
# ::snt すぐ戻ってきます。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (x / 私)
    :time (s / すぐ))

# ::id ja:011 ::date 4/18/2024
# ::snt すぐに戻るよ。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (x / 私)
    :time (s / すぐ)
    :mode informative)

# ::id ja:012 ::date 4/18/2024
# ::snt すぐ戻る。
# ::gls I will be back soon.
(m / 戻る-17:617
    :ARG1 (x / 私)
    :time (s / すぐ))

# ::id ja:013 ::date 4/19/2024
# ::snt 何と言ったら良いか分かりません。
# ::gls I'm at a loss for words.
(w / 分かる-647:11319
    :polarity -
    :ARG0 (x / 私)
    :ARG1 (n / 何
        :ARG1-of (y / 良い)
        :ARG4-of (i / 言う-95:14421))

# ::id ja:014 ::date 4/19/2024
# ::snt 私は言葉に詰まった。
# ::gls I'm at a loss for words.
(t / 詰まる-373:7597
    :ARG1 (w / 私)
    :ARG2 (k / 言葉))

# ::id ja:015 ::date 4/19/2024
# ::snt 私は言葉を失った。
# ::gls I'm at a loss for words.
(u / 失う-572:10541
    :ARG0 (w / 私)
    :ARG1 (k / 言葉))

# ::id ja:016 ::date 4/19/2024
# ::snt きりがない。
# ::gls This is never going to end.
(a / ある-529:14258
    :polaritあるy -
    :ARG1 (k / きり))

# ::id ja:017 ::date 4/22/2024
# ::snt 何と言ったらいいか・・・。
# ::gls I just don't know what to say.
(w / 分かる-647:11319
    :polarity -
    :ARG0 (x / 私)
    :ARG1 (n / 何
        :ARG1-of (y / 良い)
        :ARG4-of (i / 言う-95:14421))

# ::id ja:018 ::date 4/22/2024
# ::snt 何とも言いようがないなあ。
# ::gls I just don't know what to say.
(w / 分かる-647:11319
    :polarity -
    :ARG0 (x / 私)
    :ARG1 (n / 何
        :ARG1-of (y / 良い)
        :ARG4-of (i / 言う-95:14421))

# ::id ja:019 ::date 4/22/2024
# ::snt こいつは悪いウサギだった。
# ::gls That was an evil bunny.
(u / ウサギ
    :mod (k / こいつ)
    :ARG1-of (w / 悪い))

# ::id ja:020 ::date 4/22/2024
# ::snt 私は山にいました。
# ::gls I was in the mountains.
(i / 行く-17:646
    :ARG0 (w / 私)
    :ARG2 (y / 山))

# ::id ja:021 ::date 4/22/2024
# ::snt それは最近の写真？
# ::gls Is it a recent picture?
(s / 写真
    :mod (s / 最近)
    :polarity (a / amr-unknown))

# ::id ja:022 ::date 4/22/2024
# ::snt 時間があるか分かりません。
# ::gls I don't know if I have the time.
(w / 分かる-647:11319
    :polarity -
    :ARG0 (x / 私)
    :ARG1 (j / 時間))

# ::id ja:023 ::date 4/22/2024
# ::snt この世界の教育にはがっかりしてしまう。
# ::gls Education in this world disappoints me.
(g / がっかりする-339:5072
    :ARG1 (x / 私)
    :ARG0 (k / 教育-01
        :location (s / 世界
            :mod (k / この))))

# ::id ja:024 ::date 4/24/2024
# ::snt 君は僕より有利な立場にあるものね。
# ::gls You're in a better position than I am.*
(h / have-degree-91
        :ARG1 (k / 君)
        :ARG2 (t / 立場)
        :ARG3 (y / 有利)
        :ARG4 (b / 僕))

# ::id ja:025 ::date 4/24/2024
# ::snt 君は僕の邪魔をしている。
# ::gls You are in my way.
(j / 邪魔する-579:10639
    :ARG0 (k / 君)
    :ARG1 (b / 僕))

# ::id ja:026 ::date 4/24/2024
# ::snt あなたは私の邪魔をしています。
# ::gls You are in my way.
(j / 邪魔する-579:10639
    :ARG0 (a / あなた)
    :ARG1 (w / 私))

# ::id ja:027 ::date 4/24/2024
# ::snt きみにちょっとしたものをもってきたよ。
# ::gls I brought you a little something.
(k / 買う-71:1918
    :ARG0 (x / 私)
    :ARG1 (m / もの
        :ARG1-of (c / ちょっとした))
    :ARG4 (k / きみ))

# ::id ja:028 ::date 4/25/2024
# ::snt ３０ユーロになります。
# ::gls This will cost €30.
(c / cost-01
    :ARG1 (x / これ)
    :ARG2 (q / monetary-quantity
        :quant 30
        :unit (e / euro))

# ::id ja:029 ::date 4/25/2024
# ::snt 私は一日に100ユーロ稼ぎます。
# ::gls I make €100 a day.
(m / 儲ける-78:2339
    :ARG0 (w / 私)
    :ARG1 (r / rate-entity-91
        :ARG1 (q / monetary-quantity
            :quant 100
            :unit (e / euro))
        :ARG2 (t / temporal-quantity
            :quant 1
            :unit (d / day))))

# ::id ja:030 ::date 4/25/2024
# ::snt すぐに諦めて昼寝をするかも知れない。
# ::gls I may give up soon and just nap instead.**
(k / 可能 -651:16640
    :ARG1 (a / and
        :op1(a / 諦める-262:5888
            :ARG0 (x / 私)
            :time (s / すぐ))
        :op2 (h / 昼寝する-527:9904
            :ARG0 (x / 私))))

# ::id ja:031 ::date 4/25/2024
# ::snt それはあなたが一人になりたくないからです。
# ::gls It's because you don't want to be alone.
(c / cause-01
    :ARG0(h / 欲しい -1094:26925
        :polarity -
        :ARGE (a / あなた)
        :ARGM-PRX (n / 成る-407:22176
            :ARG1 (a)
            :ARG2 (hi / 一人)))
    :ARG1(s / それ))

# ::id ja:032 ::date 4/25/2024
# ::snt そんなことは起きないでしょう
# ::gls That won't happen.
(o / 起きる-124:3161
    :ARG1 (k / こと
        :mod (s / その))
    :polarity -)

# ::id ja:033 ::date 4/25/2024
# ::snt 彼は時々変です。
# ::gls Sometimes he can be a strange guy.**
(h / 変
    :ARG1 (k / 彼)
    :time (t / 時々))

# ::id ja:034 ::date 4/25/2024
# ::snt あなたの勉強を邪魔しないようにします
# ::gls I'll do my best not to disturb your studying.** I'll try not to disturb your studying.
(d / 努力する-555:10381
    :ARG0 (x / 私)
    :ARG2 (j / 邪魔する-579:10639
        :ARG0 (x)
        :ARG1 (勉強
            :pos(a / あなた))
        :polarity - ))

# ::id ja:035 ::date 4/25/2024
# ::snt みんなもそうなのかな、と思うことくらいしかできない。
# ::gls I can only wonder if this is the same for everyone, else.
(k / 可能 -651:16640
    :ARG1(o / 思う 270:15810
        :ARG0 (x / 私)
        :ARG2 (t / truth-value
            :polarity-of(on / 同じ)
                :ARG0 (m / みんな)
                :manner (a / amr-unknown)))
        :mod (s / しか))

# ::id ja:036 ::date 4/25/2024
# ::snt 長い目で見れば違ってくると思います。
# ::gls I suppose it's different when you think about it over the long term.
(o / 思う 270:15810
    :ARG0 (x / 私)
    :ARG2 (c / 違う-3:36
        :ARG1 (n / それ)
    :time (t / time
        :quant (d / duration
        :mod (n / 長い)))))

# ::id ja:037 ::date 4/25/2024
# ::snt 会えなくて淋しい
# ::gls I miss you.**
(k / 可能 -651:16640
    :polarity -
    :ARG1 (a / 会う- 436:8308
        :ARG0 (x / 私
            :mod (s / 淋しい)))
        :ARG2 (x / あなた))

# ::id ja:038 ::date 4/25/2024
# ::snt 君がいなくて寂しいよ。
# ::gls I miss you. *
(s / 寂しい- 989:18496
    :ARG0 (w / 私)
    :cause (i / 居る- 355:14766
        :polarity -
        :ARG1 (k / 君))
    :mode informative)

# ::id ja:039 ::date 4/27/2024
# ::snt あなたがいなくて淋しいです。
# ::gls I miss you. *
(s / 淋しい- 989:18495
    :ARG0 (w / 私)
    :cause (i / 居る- 355:14766
        :polarity -
        :ARG1 (k / 君)))

# ::id ja:040 ::date 4/27/2024
# ::snt 明日帰ったら電話します。
# ::gls I'll call them tomorrow when I come back.
(d / 電話する- 95:2934
    :ARG0 (x / 私)
    :ARG2 (x2 / その人)
    :condition(k / 帰る- 17:527
        :ARG0 (x)
        :time (a / 明日)))

# ::id ja:041 ::date 4/27/2024
# ::snt 私はいつも不思議な性格の方が好きだった。
# ::gls I always liked mysterious characters more.
(s / 好き- 536:19353
    :ARG0 (w / 私)
    :ARG1 (h / have-degree-91
        :ARG1 (j / 人物)
        :ARG2 (sei / 性格
            :mod (f / 不思議))
        :ARG3 (h / 方)))

# ::id ja:042 ::date 4/27/2024
# ::snt 眠った方がいいよ。
# ::gls You should sleep.
(s / 勧める- 80:2132
    :ARG1 (眠る- 527-4885
        :ARG1 (a / あなた))
    :ARG2 (a)
    :mode informative)

# ::id ja:043 ::date 4/27/2024
# ::snt 行くよ。
# ::gls I'm going to go.
(i / 行く- 17:646
    :ARG0 (x / 私)
    :mode informative)

# ::id ja:044 ::date 4/27/2024
# ::snt あとで行くね。
# ::gls I'm going to go later.**
(i / 行く- 17:646
    :ARG0 (x / 私)
    :mode confirmation
    :time (a / 後))

# ::id ja:045 ::date 4/27/2024
# ::snt 私は彼らにチケットをもう一枚送ってくれるように頼んだ。
# ::gls I told them to send me another ticket.
(t / 頼む- 472:9148
    :ARG0(w / 私)
    :ARG1(送る- 17:882
        :ARG0 (k / 彼ら)
        :ARG1 (c / チケット
            :quant 1枚
            :mod (m / もう))
        :ARG2 (w))
    :ARG2 (k / 彼ら))

# ::id ja:046 ::date 4/27/2024
# ::snt 君は僕にとてもいらいらしている。
# ::gls You're so impatient with me.
(s / する- 251:10324
    :ARG0 (k / 君)
    :ARG1 (i / いらいら)
    :ARG2 (b / 僕)
    :degree(t / とても))）

# ::id ja:047 ::date 4/27/2024
# ::snt 私はそんな風には生きられない。
# ::gls I can't live that kind of life.
(k / 可能 -651:16640
    :polarity -
    :ARG1(i / 生きる- 533:14501
        :ARG0 (w / 私)
        :ARG3 (f / 風)
            :mod (s / その)))

# ::id ja:048 ::date 4/27/2024
# ::snt 私は一時期、天体物理学者になりたかった。
# ::gls I once wanted to be an astrophysicist.
(h / 欲しい-520:24546
    :ARG0(w / 私)
    :ARG1(n / 成る-407:22176
        :ARG1(w)
        :ARG2(t / 天体物理学者)))

# ::id ja:49 ::date 5/01/2024
# ::snt 生物学は好きになれません。
# ::gls I never liked biology.**
(n / 成る-407:22173
    :polarity -
    :ARG1 (x / 私)
    :ARG2 (s / 好き- 536:19353
        :ARG0( x )
        :ARG1( b / 生物)

# ::id ja:50 ::date 5/01/2024
# ::snt 私は生物学は決して好きではありませんでした。
# ::gls I never liked biology.
(s / 好き- 536:19353
    :polarity -
    :ARG0(w / 私)
    :ARG1(b / 生物)
    :time(k / 決して))

# ::id ja:51 ::date 5/01/2024
# ::snt 僕が最後に自分の考えを伝えた人は、僕を気違いだと思ったようだ。
# ::gls The last person I told my idea to thought I was nuts.
( o / 思う - 268:15812
    :ARG0 (h / 人
        :ARG2-of ( t / 伝え　- 95:2882
            :ARG0(b / 僕 )
            :ARG1 (k / 考え
                :poss b)))
        :mod (s / 最後)
    :ARG3 (k / 気違い
        :ARG1 (b)))

# ::id ja:52 ::date 5/01/2024
# ::snt もし世界が今の形をしていなかったら、私は誰でも信用できうる。
# ::gls If the world weren't in the shape it is now, I could trust anyone.
(k / 可能 -651:16640
    :ARG1 (s / 信用　- 268:5967
        :ARG0 (w / 私)
        :ARG1 (d / 誰でも))
    :condition (k / 形
        :polarity -
        :ARG0-of (s / 世界)
        :time (i / 今)))

# ::id ja:53 ::date 5/01/2024
# ::snt 残念ながらそれは本当なのです。
# ::gls It is unfortunately true.
(h / 本当
    :ARG1 (s / それ)
    :ARG2-of (z / 残念))

# ::id ja:54 ::date 5/01/2024
# ::snt 大抵の人は僕を気違いだと思っている。
# ::gls Most people think I'm crazy.
( o / 思う - 268:15812
    :ARG0 (h / 人
        :mod - (d / 大抵))
    :ARG3 (k / 気違い
        :ARG1 (b / 僕)))

# ::id ja:55 ::date 5/01/2024
# ::snt 私は違います。あなたです。
# ::gls No I'm not; you are!
(c / contrast-01
    :ARG1 (h / have-polarity-91
        :ARG1 (w / 私
        :polarity - ))
    :ARG2 (h / have polarity-91
        :ARG1 (a / あなた
        :polarity + )))

# ::id ja:56 ::date 5/01/2024
# ::snt それは私の台詞だよ！
# ::gls That's MY line!
(s / 台詞
    :poss (w / 私)
    :mod (s / それ)
    :mode informative)

# ::id ja:57 ::date 5/01/2024
# ::snt それはこっちの台詞だよ。
# ::gls That's MY line!
(s / 台詞
    :poss (w / 私)
    :mod (s / それ)
    :mode informative)

# ::id ja:58 ::date 5/01/2024
# ::snt 彼は私を蹴っています！
# ::gls He's kicking me!
(k / 蹴る - 17:991
    :ARG0 (k / 彼)
    :ARG1 (w / 私))

# ::id ja:59 ::date 5/01/2024
# ::snt 本当？
# ::gls Are you sure?
(h / 本当 - 949:24644
    :polarity (a / amr-unknown)
    :ARG1 (x / あなた)

# ::id ja:60 ::date 5/01/2024
# ::snt 本気？
# ::gls Are you sure?
(h / 本当 - 949:24644
    :polarity (a / amr-unknown)
    :ARG1 (x / あなた)

# ::id ja:61 ::date 5/02/2024
# ::snt そうしたらひとつ問題があって・・・。
# ::gls Then there is a problem...*
(a / ある-529:14258
    :ARG1 (m / 問題
        :quant 1)
    :condition (s / そう))

# ::id ja:62 ::date 5/02/2024
# ::snt あ！蝶々がいる！
# ::gls Oh, there's a butterfly!
(c / 蝶々
    :location (x / あそこ)
    :mod (a / あ
        :mode expressive))

# ::id ja:63 ::date 5/02/2024
# ::snt あ、蝶々がいる。
# ::gls Oh, there's a butterfly!
(c / 蝶々
    :location (x / あそこ)
    :mod (a / あ
        :mode expressive))

# ::id ja:64 ::date 5/02/2024
# ::snt あっ、ちょうちょだ！
# ::gls Oh, there's a butterfly!
(c / 蝶々
    :location (x / あそこ)
    :mod (a / あっ
        :mode expressive))

# ::id ja:65 ::date 5/02/2024
# ::snt 急いで！
# ::gls Hurry up.
(i / 急ぐ -14:291
    :mode imperative
    :ARG0 (x / あなた))

# ::id ja:66 ::date 5/02/2024
# ::snt 急ぎなさい。
# ::gls Hurry up.
(i / 急ぐ -14:291
    :mode imperative
    :ARG0 (x / あなた))

# ::id ja:67 ::date 5/02/2024
# ::snt さあ、急いで。
# ::gls Hurry up.
(i / 急ぐ -14:291
    :mode imperative
    :ARG0 (x / あなた))

# ::id ja:68 ::date 5/02/2024
# ::snt 早く！
# ::gls Hurry up.
(i / 急ぐ -14:291
    :mode imperative
    :ARG0 (x / あなた))

# ::id ja:69 ::date 5/02/2024
# ::snt 急げ！
# ::gls Hurry up.
(i / 急ぐ -14:291
    :mode imperative
    :ARG0 (x / あなた))

# ::id ja:70 ::date 5/02/2024
# ::snt 驚くことではないね。
# ::gls It doesn't surprise me.
(o / 驚く - 398:5000
    :polarity -
    :ARG1 (x / 私)
    :ARG0 (x2 / それ))

# ::id ja:71 ::date 5/03/2024
# ::snt 私はなぜか夜の方が元気だ。
# ::gls For some reason I feel more alive at night.
(h / have-degree-91
    :ARG1 (w / 私)
    :ARG2 (g / 元気)
    :ARG3 (h / 方)
    :time (d / date-entity
        :day period(y / 夜))
    :cause (n / 何か))

# ::id ja:72 ::date 5/03/2024
# ::snt それは文脈による。
# ::gls It depends on the context.
(y / よる - 440:26201
    :ARG1 (s / それ)
    :ARG2 (b / 文脈))

# ::id ja:73 ::date 5/03/2024
# ::snt 冗談でしょ！？
# ::gls Are you freaking kidding me?!*
(j /　冗談
    :mode expressive)

# ::id ja:74 ::date 5/03/2024
# ::snt 冗談じゃねえよ。
# ::gls Are you freaking kidding me?!
(j / 冗談
    :polarity -
    :mode expressive)

# ::id ja:75 ::date 5/03/2024
# ::snt こんな馬鹿なことは言ったことが無い。
# ::gls That's the stupidest thing I've ever said. **
(i / 言う - 95:14421
    :polarity -
    :ARG0 (x / 私)
    :ARG4 (k / こと
        :mod (b / 馬鹿
            :degree (ko / こんな)
    :time (e / ever))

# ::id ja:76 ::date 5/03/2024
# ::snt のろまにはなりたくない。かっこ良くなりたい！！
# ::gls I don't want to be lame; I want to be cool!!
(h / 欲しい-520:24546
    :ARG0 (x / 私)
    :ARG1 (c / contrast
        :ARG1 (n / 成る - 407:22176
            :polarity -
            :ARG1 x
            :ARG2(n / のろま))
        :ARG2 ((n / 成る - 407:22176
            :ARG1 x
            :ARG2(k / かっこ良い)))))

# ::id ja:77 ::date 5/03/2024
# ::snt ダサい奴には、なりたくない。かっこよくなりたい！
# ::gls I don't want to be lame; I want to be cool!!
(h / 欲しい-520:24546
    :ARG0 (x / 私)
    :ARG1 (c / contrast
        :ARG1 (n / 成る - 407:22176
            :polarity -
            :ARG1 x
            :ARG2(y / 奴
                :mod (d / ダサい)))
        :ARG2 ((n / 成る - 407:22176
            :ARG1 x
            :ARG2(k / かっこ良い)))))

# ::id ja:78 ::date 5/03/2024
# ::snt 大きくなったら王様になりたい。
# ::gls When I grow up, I want to be a king.
(h / 欲しい-520:24546
    :ARG0 (x / 私)
    :ARG1 (n / 成る - 407:22176
        :ARG1 x
        :ARG2 (o / 多様)
        :condition (n / 成る - 407:22176
            :ARG1 x
            :ARG2 (ok / 大きい))))

# ::id ja:79 ::date 5/03/2024
# ::snt お金を稼ぎたいならアメリカが一番だ。
# ::gls America is a lovely place to be, if you are here to earn money.
(a / アメリカ
    :ARG1-of (h / have-degree-91
        :ARG3 (i / 一番)
        :condition (h2 / 欲しい - 520:24546
            :ARG0 (x / あなた)
            :ARG1 (k /稼ぐ - 78:2360
                :ARG0 x
                :ARG1 (o / お金))))

# ::id ja:80 ::date 5/03/2024
# ::snt 僕はすごく太ってる。
# ::gls I'm so fat.
(f / 太る - 201:4781
    :ARG1 (b / 僕)
    :degree (s / すごい))

# ::id ja:81 ::date 5/05/2024
# ::snt だから何？
# ::gls So what?
(i / infer-01
    (a / amr-unknown))

# ::id ja:82 ::date 5/05/2024
# ::snt だから何なの？
# ::gls So what?
(i / infer-01
    (a / amr-unknown))

# ::id ja:83 ::date 5/05/2024
# ::snt こらしめてやる。
# ::gls I'm gonna shoot him.
(k / 懲らしめる - 157:18224
    :ARG0 (x /　私)
    :ARG1 (x1 / かれ))

# ::id ja:84 ::date 5/05/2024
# ::snt 俺は彼を射殺してやる。
# ::gls I'm gonna shoot him.
(s / 射殺する - 136:3732
    :ARG0 (o /　俺)
    :ARG1 (k / 彼))

# ::id ja:85 ::date 5/05/2024
# ::snt あいつを撃つ。
# ::gls I'm gonna shoot him.
(u / 撃つ - 56:8572
    :ARG0 (o /　俺)
    :ARG1 (a / あいつ))

# ::id ja:86 ::date 5/05/2024
# ::snt 言ってみただけだよ！
# ::gls I'm just saying!**
(た / 試す-450:8730
    :ARG0 (x / 私)
    :ARG1 (i / 言う　- 95:14421
        :ARG0 x )
    :mod (d / だけ)
    :mode informative)

# ::id ja:87 ::date 5/05/2024
# ::snt それで彼らの気が変わったのかも知れない。
# ::gls That was probably what influenced their decision.**
(k / 可能 - 651:16640
    :ARG1 (ka / 変わる - 407:7820
        :ARG1 (ki / 気
            :poss (k / 彼ら)))
    :cause (s / それ))

# ::id ja:88 ::date 5/05/2024
# ::snt 兄弟がいるとどんなだろうといつも思う。
# ::gls I've always wondered what it'd be like to have siblings.
(o / 思う-268:15812
    :ARG0 (x / 私)
    :ARG3 (d / どんな
        :ARG1-of (y / 様)
            :ARG1(iru / 居る-529:26985
                :ARG0(k / 兄弟)))
    :time (i / いつも)

# ::id ja:89 ::date 5/05/2024
# ::snt 私ならそう言っただろうと思う。
# ::gls This is what I would have said.
(i / 言う-95:14421
    :ARG0(w /　私)
    :ARG4(s / そう)
    :condition w )

# ::id ja:90 ::date 5/05/2024
# ::snt いつまでかかっても全部を説明するのは無理だ。
# ::gls It would take forever for me to explain everything.**
(r / 理解-111:3029
    :ARG0( a / あなた)
    :ARG1 (z / 全部)
    :concession (s / 説明-95:2800
        :ARG0 (x / 私)
        :ARG1 z
        :ARG2 a
        :time (i / いつまで))
    :polarity - ))

# ::id ja:91 ::date 5/10/2024
# ::snt あなたが女の子だからよ。
# ::gls That's because you're a girl.
(g / 原因-613:11071
    :ARG0 (o / 女のこ
        :domain (a / あなた))
    :mode informative)

# ::id ja:92 ::date 5/10/2024
# ::snt 時々感情が抑えられないことがある。
# ::gls Sometimes I can't help showing emotions.
(k / 可能 - 651:16640
    (o / 抑える-701:1547
        :ARG0 (x / 私)
        :ARG1 (感情))
        :polarity -
    :time (t / 時々))

# ::id ja:93 ::date 5/10/2024
# ::snt これは代わりになるものをみつけたい単語だ。
# ::gls It's a word I'd like to find a substitute for.
(h / 欲しい-520:24546
    :ARG0 (x / 私)
    :ARG1 (m / みつける-110:3004
        :ARG0 x
        :ARG1 (m / もの
            ：ARG2-of (k / 代わり
                ：ARG1(t / 単語)))))

# ::id ja:94 ::date 5/10/2024
# ::snt それは私が調整しなければいけなかった何かだったんだろう。
# ::gls It would be something I'd have to program.**
(n / 何か
    :domain (m / もの)
    :ARG1-of (o / obligate
        :ARG2 (c / 調整-362:7269
            :ARG0 (w / 私)
            :ARG1 m )))

# ::id ja:95 ::date 5/10/2024
# ::snt 自分勝手にするつもりはない。
# ::gls I don't intend to be selfish.
(i / 意図-520:9745
    :polarity -
    :ARG0 (w / 私)
    :ARG1 (k / 勝手-767:16579
        :ARG0 w ))

# ::id ja:96 ::date 5/10/2024
# ::snt 最悪の場合を考えておこう。
# ::gls Let's consider the worst that could happen.
(k / 考える-459:8923
    :mode imperative
    :ARG0 (x / 私たち)
    :ARG1 (b / 場合
        ARG1-of　(h / have-degree-91
            :ARG2 (a / 悪
                :ARG1 s )
            :ARG3 (m / 最も))))

# ::id ja:97 ::date 5/10/2024
# ::snt 親友は何人いる？
# ::gls How many close friends do you have?
(i / 居る- 355:14766
    :ARG0 (x / あなた)
    :ARG1 (h / 人
        :ARG1 x
        :ARG 2 (t / 友
            :ARG1-of(s / 親しい)
        :quant (a / amr-unknown))))

# ::id ja:98 ::date 5/10/2024
# ::snt 私は反社会的かもしれないけれど人と話さないわけではない。
# ::gls I may be antisocial, but it doesn't mean I don't talk to people.
(c / contrast-01
    :ARG1(k / 可能 -651:16640
        :ARG1 (h / 反社会的
            :domain (w / 私)))
    :ARG2 (wa / 訳
        :polarity -
        :ARG2 (ha / 話す-95:2838
            :polarity -
            :ARG0 w
            :ARG2(hi / 人))))

# ::id ja:99 ::date 5/10/2024
# ::snt 私は非社交的かもしれないけれど人と話さないわけではない。
# ::gls I may be antisocial, but it doesn't mean I don't talk to people.
(c / contrast-01
    :ARG1(k / 可能 -651:16640
        :ARG1 (h / 非社交的
            :domain (w / 私)))
    :ARG2 (wa / 訳
        :polarity -
        :ARG2 (ha / 話す-95:2838
            :polarity -
            :ARG0 w
            :ARG2(hi / 人))))

# ::id ja:100 ::date 5/11/2024
# ::snt そういうものなんです。
# ::gls This is always the way it has been.**
(m / 物事
    :manner (s / その))

# ::id ja:101 ::date 5/11/2024
# ::snt 失礼に振舞ったりしないのが一番だと思う。
# ::gls I think it is best not to be impolite.
(o / 思う 270:15810
    :ARG0 (x / 私)
    :ARG2 (f / 振る舞う-531:9998
        :polarity -
        :manner (s / 失礼)
        :ARG-1 (h / have-degree-91
            :ARG2 (i / 一番
                :ARG1 f))))

# ::id ja:102 ::date 5/11/2024
# ::snt 時間はいくらでも作れる。
# ::gls One can always find time.**
(k / 可能 -651:16640
    :ARG1 (t / 作る-124:3318
        :ARG0 (d / だれか)
        :ARG1 (j / 時間
            :quant (i / いくら))))

# ::id ja:103 ::date 5/11/2024
# ::snt 僕は不幸かも知れないけれど自殺はしない。
# ::gls I'd be unhappy, but I wouldn't kill myself.
(s / 幸せ　-834:18626
    :polarity -
    :ARG0 (b / ぼく)
    :concession (j / 自殺 136:3700
        :polarity -
        :ARG1 b))

# ::id ja:104 ::date 5/11/2024
# ::snt 高校生の時は毎朝6時に起きていた。
# ::gls Back in high school, I got up at 6 a.m. every morning.
(o / 起きる　-212:4866
    :ARG1 (w / 私)
    :time (d / date-entity
        :frequency (r / rate-entity-91
            :dayperiod (m / 毎朝)))
    :time (t / 時
        :op1 (k/ 高校生)))

# ::id ja:105 ::date 5/11/2024
# ::snt 高校の時、毎朝６時に起きたものだ。
# ::gls Back in high school, I got up at 6 a.m. every morning.
(o / 起きる　-212:4866
    :ARG1 (w / 私)
    :time (d / date-entity
        :frequency (r / rate-entity-91
            :dayperiod (m / 毎朝)))
    :time (t / 時
        :op1 (k/ 高校)))

# ::id ja:106 ::date 5/11/2024
# ::snt 起きた時私は悲しかった。
# ::gls When I woke up, I was sad.
(k / 悲しい　-993:16628
    ARG1: (w / 私)
    :time (o / 起きる　212:4866
        :ARG1( w )))

# ::id ja:107 ::date 5/11/2024
# ::snt あれは最後にいくらか説明されたものだ。
# ::gls That is somewhat explained at the end.
(s / 説明する -95:2800
    :ARG1 (a / あれ)
    :time (sa / 最後))

# ::id ja:108 ::date 5/11/2024
# ::snt あなたは新しいことを勉強したいのだと思った。
# ::gls I thought you liked to learn new things.
(o / 思う -268:15812
    :ARG0 (w / 私)
    :ARG3 (h / 欲しい -1094:26925
        :ARGE (a / あなた)
        :ARGM-PRX (b / 勉強する -464:9045
            :ARG0 ( a )
            :ARG1 (k / こと
                :mod (at /新しい )))))

# ::id ja:109 ::date 5/11/2024
# ::snt 多くの人が日常のことについて文を書く。
# ::gls Most people write about their daily life.
(k / 書く　-124:3359
    :ARG0 (h / 人
        :quant (o / 多く))
    :ARG1 (b / 文
        :mod (s / 生活)
            :mod (t / temporal-quantity
                :unit (n / 日))))

# ::id ja:110 ::date 5/11/2024
# ::snt トラング、もしあなたにマシュマロを送れたら、私は送るよ。
# ::gls If I could send you a marshmallow, Trang, I would.
(o / 送る - 80:2137
    :ARG0 (w / 私)
    :ARG1 (m / マシュマロ)
    :ARG2 (t / トラング)
    :condition (k / 可能 -651:16640
        :ARG1 ( o
            :ARG0 ( w )
            :ARG1 ( m )
            :ARG2 ( t ))))

# ::id ja:111 ::date 5/15/2024
# ::snt それをするためには危険を冒さなければならない。
# ::gls In order to do that, you have to take risks. *
(o / obligate-01
    :ARG1 (a / あなた)
    :ARG2　(o / 冒す -251:15384
        :ARG0 ( a )
        :ARG1(k / 危険))
    :purpose (s / する -250:10324
            :ARG1 (so / それ)))

# ::id ja:112 ::date 5/15/2024
# ::snt 孤独な人は、他人を恐れるから一人なのだ。
# ::gls Every person who is alone is alone because they are afraid of others.
(hi / 一人
    :domain (h / 人
        :mod (k / 孤独))
    :cause (o / 恐る- 396:4973
        :ARG1 ( h )
        :ARG0 (t / 他人)))

# ::id ja:113 ::date 5/15/2024
# ::snt なんで聞くの？
# ::gls Why do you ask?
(k / 聞く -471:9117
    :ARG0 (a / あなた)
    :ARG1-of  (c / cause
        :ARG0 (amr / amr-unknown)))

# ::id ja:114 ::date 5/15/2024
# ::snt なぜ聞くの？
# ::gls Why do you ask?
(k / 聞く -471:9117
    :ARG0 (a / あなた)
    :ARG1-of  (c / cause
        :ARG0 (amr / amr-unknown)))

# ::id ja:115 ::date 5/15/2024
# ::snt 私は芸術家ではない。全然向いていない。
# ::gls I am not an artist. I never had the knack for it.
(m/ multi-sentence
    :sent1 (g / 芸術家
        :polarity -
        :domain (w / 私))
    :sent2 (m / 向く　-625:11301
        :polarity -
        :ARG1 g
        :ARG2 w ))

# ::id ja:116 ::date 5/15/2024
# ::snt もう彼女には言えないよ。そんなに単純なことではなくなってきたからね。
# ::gls I can't tell her now. It's not that simple anymore.
(m / multi-sentence
    :sent1(k / 可能 -651:16640
        :polarity -
        :ARG1 (i / 言う - 95:2872
            :ARG0 (w / 私)
            :ARG2 (k / 彼女)
        :mode informative))
    :sent2　(n / なる-407:22173
        :ARG2(t / 単純
            :polarity -
        :ARG1 (k / こと))))

# ::id ja:117 ::date 5/15/2024
# ::snt 欲しいものがみつかると、決まって高いものだ。
# ::gls Whenever I find something I like, it's too expensive.*
(h / have-degree-91
    :ARG1(mo / 物
        :mod (h / 欲しい))
    :ARG2(t / 高い)
    :ARG3(s / 過ぎる))
    :time (mi / 見つける -110:3004
        :ARG0 (w / 私)
        :ARG1 (mo))

# ::id ja:118 ::date 5/15/2024
# ::snt 好きなものが見つけると、高すぎる。
# ::gls Whenever I find something I like, it's too expensive.
(h / have-degree-91
    :ARG1(mo / 物
        :mod (s / 好き))
    :ARG2(t / 高い)
    :ARG3(s / 過ぎる))
    :time (mi / 見つける -110:3004
        :ARG0 (w / 私)
        :ARG1 (mo))

# ::id ja:119 ::date 5/15/2024
# ::snt どのくらいいたの？
# ::gls How long did you stay?
(i / 居る - 355:14766
    :ARG1 (a / あなた)
    :duration (amr/ amr-unknown))

# ::id ja:120 ::date 5/15/2024
# ::snt たぶん彼にしてみれば同じことよ。
# ::gls Maybe it will be exactly the same for him.
(k / 可能 -651:16640
    :ARG1 (o / 同じ - 626:)
        :domain (k　/ かれ)
        :ARG2 (k / こと)
        :mode informative)

# ::id ja:121 ::date 5/20/2024
# ::snt 潔白であることは美しいことだ。
# ::gls Innocence is a beautiful thing.
(u / 美しい - 687:15025
    :ARG1 (k / 潔白))

# ::id ja:122 ::date 5/20/2024
# ::snt 人間は決して永遠には生きられないものだ。
# ::gls Humans were never meant to live forever.
(k / 可能 - 651:16640
    :polarity -
    :ARG1 (i / 生きる - 533:10073
        :ARG0 (n / 人間)
        :duration (e / 永遠)))

# ::id ja:123 ::date 5/20/2024
# ::snt 行き過ぎたものであっても、僕は自分の考えをなくしたくない。
# ::gls I don't want to lose my ideas, even though some of them are a bit extreme.
(h / 欲しい-520:24546
    :ARG0(b / 僕)
    :ARG1(n / 無くす-89:2503
        :polarity -
        :ARG1(b)
        :ARG2(k / 考え
            :poss (j / 自分)))
    :concession (hi / 非常)
        :domain (k))

# ::id ja:124 ::date 5/20/2024
# ::snt 私にそれに関する理論をもっていると思う。
# ::gls I think I have a theory about that.
(o / 思う - 101:15812
    :ARG0 (w / 私)
    :ARG3 (m / もっている -602:11020
        :ARG0 (w)
        :ARG1 (r / 理論
            :domain (s / それ))))

# ::id ja:125 ::date 5/20/2024
# ::snt それは面白い。
# ::gls That is intriguing.
(o / 面白い
    :domain (s / それ))

# ::id ja:126 ::date 5/20/2024
# ::snt 自分のかっこ良さをわざと隠すということ？
# ::gls You are saying you intentionally hide your good looks?
(k / 隠す - 693:11640
    :polarity (amr / unknown)
    :ARG0 (a / あなた)
    :ARG1 (格好
        :mod 良い
        :poss 自分)
    :ARG1-of(i / 意図 - 520:9745
        :ARG0 (a)))

# ::id ja:127 ::date 5/20/2024
# ::snt これらのフォームのアカウントを私はもってません。
# ::gls I do not have an account in these forums.
(m / 持つ - 602:11020
    :polarity -
    :ARG0(w / 私)
    :ARG1 (a / アカウント
        :mod (f / フォーム
            :mod (k / この))))

# ::id ja:128 ::date 5/20/2024
# ::snt もし誰かにこの話の要点は何かって尋ねられても私はさっぱりわからないわ。
# ::gls If anyone was to ask what the point of the story is, I really don't know.
(w / 分かる - 647:11319
    :polarity -
    :ARG0 (w / 私)
    :ARG1 (y / 要点
        mod: (h / 話し))
    :concession (t / 尋ねる - 471:20095
        :ARG0 (d / 誰か)
        :ARG1 (y)
        :ARG2 (w)))

# ::id ja:129 ::date 5/20/2024
# ::snt それがどこから来たのか分からなかった。
# ::gls I didn't know where it came from.
(w / 分かる - 647:11319
    :polarity -
    :ARG0 (w / 私)
    :ARG1 (k /来る - 124:3121
        :ARG1 (s / それ)
        :ARG3 (amr/ amr-unknown)))

# ::id ja:130 ::date 5/20/2024
# ::snt 僕が君と一緒に住んだことは君の人生観に影響を与えたと思う。
# ::gls I think my living with you has influenced your way of living.
(o / 思う - 270:13555
    :ARG0 (b / 僕)
    :ARG1 (a / 与える - 80:2152
        :ARG0 (s / 住む - 530:9922
            :ARG0 (b)
            :ARG1 (k / 君))
        :ARG1 (e / 影響)
        :ARG2 (j / 人生観
            :poss (k))))

# ::id ja:131 ::date 6/1/2024
# ::snt これは重要ではない。
# ::gls This is not important.
(j / 重要
    :polarity -
    :mod これ)

# ::id ja:132 ::date 6/1/2024
# ::snt 好きにはなれなかった。
# ::gls I didn't like it.
(s / 好き - 536:19352
    :polarity -
    :ARG0 (w / 私)
    :ARG1(so / それ))

# ::id ja:133 ::date 6/1/2024
# ::snt 彼女は、どうしてそんなことが可能なのかと尋ねている。
# ::gls She's asking how that's possible.
(t / 尋ねる - 471:20095
    :ARG0 (k / 彼女)
    :ARG1 (ka / 可能 -651:16640
        :ARG1 (s / それ)
        :manner (a / amr-unknown))

# ::id ja:134 ::date 6/1/2024
# ::snt 君はただ人生の問題から逃げているだけだよ。
# ::gls You're just running away from life's problems.
(n / 逃げる - 576:10616
    :ARG0 (k / 君)
    :ARG2(m / 問題
        :mod (j / 人生))
    :mod (d / だけ))

# ::id ja:135 ::date 6/1/2024
# ::snt 歌詞を見てみれば、あまり意味が無いことに気付くでしょう。
# ::gls If you look at the lyrics, they don't really mean much.
(k / 気付く - 111:3056
    :ARG0 (a / あなた)
    :ARG1 (i / 意味　- 674:11506
        :polarity -
        :ARG1 (ka / 歌詞))
    :condition (m / 見る - 453:8873
        :ARG1 (ka)))

# ::id ja:136 ::date 6/1/2024
# ::snt 君の気付いていない問題がある。
# ::gls There's a problem there that you don't see.
(m / 問題
    :mod (k / 気付く -111:3056
        :polarity -
        :ARG0 (ki / 君)))

# ::id ja:137 ::date 6/1/2024
# ::snt できるよ！
# ::gls You can do it.
(d / 出来る - 651:11350
    :ARG0 (a / あなた)
    :ARG1 (s / それ)
    :mode informative)

# ::id ja:138 ::date 6/1/2024
# ::snt 大丈夫、出来ますよ。
# ::gls You can do it.*
(d / 出来る - 651:11350
    :ARG0 (a / あなた)
    :ARG1 (s / それ)
    :mode informative)

# ::id ja:139 ::date 6/1/2024
# ::snt 私の物理の先生は授業をサボっても気にしない。
# ::gls My physics teacher doesn't care if I skip classes.
(s / 心配 - 458:8935
    :polarity -
    :ARG0 (se / 先生
        :domain (物理)
        :mod (w / 私))
    :condition (sa / サボる - 577:10623
        :ARG0 (w)
        :ARG1(j /　授業)))

# ::id ja:140 ::date 6/1/2024
# ::snt 日本へ行けたらいいのに。
# ::gls I wish I could go to Japan.
(h / 欲しい -520:24546
    :ARG0 (w / 私)
    :ARG1 (k / 可能 - 651:16640
        :ARG1 (i / 行く - 17:644
            :ARG0 ( w )
            :ARG2 (n / 日本))))

# ::id ja:141 ::date 7/2/2024
# ::snt 人ごみは大嫌い。
# ::gls I hate it when there are a lot of people.**
(d/ 大嫌い - 648:19954
    :ARG0 (w / 私)
    :ARG1 (h / 人混み))

# ::id ja:142 ::date 7/2/2024
# ::snt 私は寝なければなりません。
# ::gls I have to go to bed.
(g / 義務付ける -478:9271
    :ARG1 (n/ 寝る - 527:4886
        :ARG1(w/ 私)))

# ::id ja:143 ::date 7/2/2024
# ::snt もう寝なくちゃ。
# ::gls I have to go to bed.
(g / 義務付ける -478:9271
    :ARG1 (n/ 寝る - 527:4886
        :ARG1(w/ 私)))

# ::id ja:144 ::date 7/2/2024
# ::snt 寝ないと！
# ::gls I have to go to bed.
(g / 義務付ける -478:9271
    :ARG1 (n/ 寝る - 527:4886
        :ARG1(w/ 私)))

# ::id ja:145 ::date 7/2/2024
# ::snt その後私はそこを出るんだけど、鞄を忘れてきたことに気付くんだ。
# ::gls After that, I left, but then I realized that I forgot my backpack at their house.
(d / 出る - 3:106
    :ARG0 (w / 私)
    :ARG2 (s/ そこ)
    :time (a / あと
        :mod (s / それ))
    :concession (k / 気付く - 109:2998
        :ARG0 (w)
        :ARG1 (wa / 忘れる -572:10536
            :ARG0 (w)
            :ARG1(k / 鞄))))

# ::id ja:146 ::date 7/2/2024
# ::snt 今日はもう聞かないよ。
# ::gls I won't ask you anything else today.
(k / 聞く - 471:9117
    :polarity -
    :ARG0(w / 私)
    :ARG1 (n / 何も)
    :ARG2 (a / あなた)
    :time (kyo / 今日))

# ::id ja:147 ::date 7/2/2024
# ::snt 来週には凍るかも知れない。
# ::gls It may freeze next week.
(k/ 可能 - 651:16640
    :ARG1 (ko / 凍る -302:6502
        :time (r / 来週)))

# ::id ja:148 ::date 7/2/2024
# ::snt 謝罪はあったにせよ、私はまだ彼に腹を立てている。
# ::gls Even though he apologized, I'm still furious.
(h / 腹立つ -98:5089
    :ARG1 (w / 私)
    :ARG0 (k / 彼)
    :mod (m / まだ)
    :concession (s / 謝罪 -95:2788
        :ARG0(k)
        :ARG2(w)))

# ::id ja:149 ::date 7/2/2024
# ::snt 警察はあなたに弾丸をみつけさせるでしょう。
# ::gls The police will get you to find the bullets.
(shi / 強いる - 478:9270
    :ARG0 (k / 警察)
    :ARG2 (a / あなた)
    :ARG1 (m / 見つける -110:3004
        :ARG0 (a)
        :ARG1 (d / 弾丸)))

# ::id ja:150 ::date 7/2/2024
# ::snt なぜみんなが私のことを気違いだと思うのか、遂に説明してくれてありがとう。
# ::gls Thanks for having explained to me at last why people take me for an idiot.
(k / 感謝する - 349:4915
    :ARG0 (w / 私)
    :ARG2(s / 説明する - 95:2800
        :ARG0 (a / あなた)
        :cause (o / 思う - 101:15814
            :ARG0 (m / みんな)
            :ARG1 (w)
            :ARG2 (ki / 気違い ))
        :time (tsu / 遂)))
